[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:horizon]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
